{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AthenicSettings": {
    "ConnectionString": "Server=plesk5400.is.cc;Database=AthenicConsulting;user id=AthenicConsultingDbo;password=Proverbs@123$#;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=120;",
    "AthenicConsultingUrl": "https://localhost:7206",
    "EmailApiKey": "Y5PWPdZptbCpivNuSDW5a7eocDIWFJjArTozgBu6L5PKAhPszbJYufadGfSYesa7qfNukNw53w9dqH9zfbCeNKfZybiBVwYUHk4463Dcr849Q1SW2QuF9KUzyW3Kuq33",
    "SMSTokenId": "0D7E8B9E2A384E8891B175A6A5F69C75-01-D",
    "SMSTokenSecret": "Lxb_WcNpnuJBlCQnI5*rN#uBpsh44",
    "SMSBasicAuth": "Basic MEQ3RThCOUUyQTM4NEU4ODkxQjE3NUE2QTVGNjlDNzUtMDEtRDpMeGJfV2NOcG51SkJsQ1FuSTUqck4jdUJwc2g0NA==",
    "SMSUserName": "martinkleinbooi",
    "SMSPassword": "Applemaker@123",
    "FromEmail": "no-reply@pro-investors.com"
  },
  "AllowedHosts": "*"
}
